annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=com.vacowin.author.util
application.vendor=amatyukh
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/com.vacowin.author.util.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.com.google.guava_1.6.0.jar=/home/amatyukh/Desktop/com.google.guava_1.6.0.jar
file.reference.java-symbol-solver-core-0.6.1.jar=/home/amatyukh/Desktop/java-symbol-solver-core-0.6.1.jar
file.reference.java-symbol-solver-logic-0.6.1.jar=/home/amatyukh/Desktop/java-symbol-solver-logic-0.6.1.jar
file.reference.java-symbol-solver-model-0.6.1.jar=/home/amatyukh/Desktop/java-symbol-solver-model-0.6.1.jar
file.reference.javaparser-core-3.5.3.jar=/home/amatyukh/Desktop/javaparser-core-3.5.3.jar
file.reference.javaslang-2.0.0-beta.jar=/home/amatyukh/.m2/repository/com/javaslang/javaslang/2.0.0-beta/javaslang-2.0.0-beta.jar
file.reference.jsr305-1.3.9.jar=/home/amatyukh/Downloads/jsr305-1.3.9.jar
file.reference.openjfx-78-backport-1.8.0-ea-b96.1.jar=/home/amatyukh/Downloads/openjfx-78-backport-1.8.0-ea-b96.1.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.com.google.guava_1.6.0.jar}:\
    ${file.reference.openjfx-78-backport-1.8.0-ea-b96.1.jar}:\
    ${file.reference.jsr305-1.3.9.jar}:\
    ${file.reference.javaslang-2.0.0-beta.jar}:\
    ${file.reference.javaparser-core-3.5.3.jar}:\
    ${file.reference.java-symbol-solver-model-0.6.1.jar}:\
    ${file.reference.java-symbol-solver-core-0.6.1.jar}:\
    ${file.reference.java-symbol-solver-logic-0.6.1.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.vacowin.author.util.ComVacowinAuthorUtil
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
