compile.on.save=true
do.depend=false
do.jar=true
file.reference.com.google.guava_1.6.0.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/com.google.guava_1.6.0.jar
file.reference.java-symbol-solver-core-0.6.1.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/java-symbol-solver-core-0.6.1.jar
file.reference.java-symbol-solver-logic-0.6.1.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/java-symbol-solver-logic-0.6.1.jar
file.reference.java-symbol-solver-model-0.6.1.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/java-symbol-solver-model-0.6.1.jar
file.reference.javaparser-core-3.5.3.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/javaparser-core-3.5.3.jar
file.reference.javaslang-2.0.0-beta.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/javaslang-2.0.0-beta.jar
file.reference.jsr305-1.3.9.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/jsr305-1.3.9.jar
file.reference.openjfx-78-backport-1.8.0-ea-b96.1.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/openjfx-78-backport-1.8.0-ea-b96.1.jar
javac.debug=true
javadoc.preview=true
user.properties.file=/home/amatyukh/.netbeans/8.1/build.properties
