compile.on.save=true
file.reference.com.vacowin.author.util.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/com.vacowin.author.util.jar
file.reference.commons-io-1.3.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/commons-io-1.3.jar
file.reference.java-symbol-solver-core-0.6.1.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/java-symbol-solver-core-0.6.1.jar
file.reference.java-symbol-solver-logic-0.6.1.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/java-symbol-solver-logic-0.6.1.jar
file.reference.java-symbol-solver-model-0.6.1.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/java-symbol-solver-model-0.6.1.jar
file.reference.javaparser-core-3.5.3.jar=/home/amatyukh/Desktop/adatasets_general/experiments/AST_parser_program/javaparser-core-3.5.3.jar
user.properties.file=/home/amatyukh/.netbeans/8.1/build.properties
